<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be27c812e6b40d1a7bf113fa5d40549" Name="Diagram1">
        <EntityTypeShape EntityType="MyLawyerPublicModel.Keywords" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.LawBars" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.LawSectors" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.Lawyers" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.LinkMetaData" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.MainSectors" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.Membership" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLawyerPublicModel.Studies" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MyLawyerPublicModel.FK_Lawyers_LawBars" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.FK_LawSectors_MainSectors" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.FK_Lawyers_Studies" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.FK_Membership_Lawyers" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.KeywordsLawSectors" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.KeywordsLawyers" ManuallyRouted="false" />
        <AssociationConnector Association="MyLawyerPublicModel.LawyersLawSectors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>